<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Polite Email Popup</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css">
  <link rel="stylesheet" href="/demo/css/front-page.css">
</head>
<body>
  <div>
    <div class="intro">
      <div>Make sure your visitors are engaged with your content before asking for their email address.</div>
      <div>Introducing...</div>
      <img src="/demo/images/polite-logo-full-color.svg">
    </div>
    <div class="links">
      <div>
        <a href="/generate">⚡️ &nbsp;Generate a Polite Popup for Your Website!</a>
      </div>
      <div>
        <a href="/demo">👉 &nbsp;Try the demo</a>
      </div>
      <div>
        <a href="https://docs.google.com/document/d/1zBnJ2lj0PW0lkdfggaJytKFnDkggymcDGi4iG09FqPc/edit?usp=sharing" target="_blank">👩‍💻 &nbsp;Read all about it</a>
      </div>
    </div>
  </div>
</body>
</html>